<?xml version="1.0" encoding="UTF-8" ?>
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jxb:globalBindings fixedAttributeAsConstantProperty="true"
                        enableFailFastCheck="true">

        <xjc:javaType name="java.time.LocalDate"
                      xmlType="xs:date"
                      adapter="gov.ismonnet.medicine.jaxb.LocalDateTypeAdapter"/>
    </jxb:globalBindings>

    <jxb:bindings schemaLocation="registrazione.xsd"
                  node="//xs:element[@name='registrazione']">
        <jxb:class name="RegistrationBean"/>
    </jxb:bindings>

</jxb:bindings>