<?xml version="1.0" encoding="UTF-8" ?>
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jxb:globalBindings fixedAttributeAsConstantProperty="true"
                        enableFailFastCheck="true">

        <xjc:javaType name="java.time.LocalDate"
                      xmlType="xs:date"
                      adapter="gov.ismonnet.medicine.converters.LocalDateXmlAdapter"/>
        <xjc:javaType name="java.time.LocalTime"
                      xmlType="xs:time"
                      adapter="gov.ismonnet.medicine.converters.LocalTimeXmlAdapter"/>
    </jxb:globalBindings>

    <jxb:bindings schemaLocation="registrazione.xsd"
                  node="//xs:element[@name='registrazione']">
        <jxb:class name="RegistrationBean"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="login.xsd"
                  node="//xs:element[@name='login']">
        <jxb:class name="LoginBean"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="calendario.xsd"
                  node="//xs:element[@name='calendario']">
        <jxb:class name="CalendarBean"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="nuovo_evento.xsd"
                  node="//xs:element[@name='nuovo_evento']">
        <jxb:class name="NewEventBean"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="modifica_evento.xsd"
                  node="//xs:element[@name='modifica_evento']">
        <jxb:class name="EditEventBean"/>
    </jxb:bindings>

    <jxb:bindings schemaLocation="medicine.xsd"
                  node="//xs:element[@name='medicine']">
        <jxb:class name="MedicinesBean"/>
    </jxb:bindings>

</jxb:bindings>